import org.springframework.data.mongodb.repository.MongoRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface TaskRepository extends MongoRepository<Task, String> {
}

# MongoDB connection properties
spring.data.mongodb.uri=mongodb+srv://tuba:hussain@cluster0.nk7wd5y.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=todoapp

# MongoDB template properties
spring.data.mongodb.template.write-concern=ACKNOWLEDGED
spring.data.mongodb.template.read-preference=primary
